{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "entegrasyon.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "entegrasyon.api": "StartDebugging",
        "pgadmin": "StartWithoutDebugging",
        "rabbit": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging"
      }
    }
  }
}