{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminPanel": "Data Source=adminpanel.db",
    "TemplateDb": "Host=localhost;Port=5432;Database=IntegrationDb;Username=baturhan;Password="
  }
}
