{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Trendyol": {
    "UseMock": false
  },
  "Minio": {
    "BucketName": "products-stage"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://entegrasyon-loki:3100",
          "labels": [
            { "key": "app", "value": "entegrasyon" },
            { "key": "environment", "value": "Staging" }
          ],
          "propertiesAsLabels": [ "RequestPath", "StatusCode" ]
        }
      }
    ]
  }
}
