{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trendyol": {
    "UseMock": true,
    "DefaultMarketPlaceId": 1
  },
  "Hepsiburada": {
    "UseMock": true,
    "DefaultMarketPlaceId": 3
  },
  "BackgroundServices": {
    "TrendyolCategoryImport": 10
  },
  "Barcode": {
    "ClearDelay": 10
  },
  "JwtTokenOptions": {
    "Audience": "www.entegrasyon.com",
    "Issuer": "www.entegrasyon.com",
    "AccessTokenExpiration": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
