{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "Host=192.168.1.78;Port=5432;Database=IntegrationDb;Username=baturhan;Password=DiHRrP6dY8nC*M;Pooling=true;Maximum Pool Size=30;Include Error Detail=true",
    "Redis": "",
    "AdminPanel": "Host=192.168.1.78;Port=5432;Database=AdminPanelDb;Username=baturhan;Password=DiHRrP6dY8nC*M"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://192.168.1.78:4317"
  },
  "Trendyol": {
    "UseMock": true
  },
  "Minio": {
    "Endpoint": "192.168.1.78:9000",
    "AccessKey": "baturhan",
    "SecretKey": "sSQk4qtxIFWPB!",
    "UseSSL": false,
    "BucketName": "products",
    "PublicBaseUrl": "http://192.168.1.78:9000"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
