{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MVC",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Application/Entegrasyon.MVC/Entegrasyon.MVC.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5100"
            }
        },
        {
            "name": "Blazor",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Application/Entegrasyon.Blazor/Entegrasyon.Blazor.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7070"
            }
        }
    ]
}
