{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blazor (Debug)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Application/Entegrasyon.Blazor/Entegrasyon.Blazor.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7070",
                "ConnectionStrings__DefaultConnection": "Host=192.168.1.78;Port=5432;Database=IntegrationDb;Username=Baturhan;Password=649471"
            }
        },
        {
            "name": "Blazor (Hot Reload)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Application/Entegrasyon.Blazor/Entegrasyon.Blazor.csproj",
            "hotReloadEnabled": true,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:7070",
                "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true",
                "ConnectionStrings__DefaultConnection": "Host=192.168.1.78;Port=5432;Database=IntegrationDb;Username=Baturhan;Password=649471"
            }
        }
    ]
}
