{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=db;Port=5432;Database=EntegrasyonMainDatabase;User Id=postgres;Password=example;"
  },
  "RabbitMQ": {
    "HostName": "rabbit",
    "Port": 5672,
    "UserName": "guest",
    "password": "guest"
  },
  "BackgroundServices": {
    "TrendyolCategoryImport": 10
  },
  "Barcode": {
    "ClearDelay": 10 
  } ,
  "JwtTokenOptions": {
    "Audience": "www.entegrasyon.com",
    "Issuer": "www.entegrasyon.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "Imp0ss1bl3T050Lv3"
  },
  "LocalFileStorageOptions": {
    "RootPath": "wwwroot",
    "ApplicationUrl": "https://localhost:44444/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt","rollingInterval": "Day" }
      }
    ]
  }
}
